SECRET_KEY=django-insecure-*ok$gwmythq8y&42-1i(&jt!$epcy5kf$)lgtyl*(crrmahth1
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql

# MEETING_END_URL=http://127.0.0.1:8000/end-meeting/


DATABASE_NAME=user
DATABASE_USER=postgres
DATABASE_PASSWORD=rajesh
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=rajesh.gupta@atmstech.in
EMAIL_HOST_PASSWORD=snurpyqmtxqwgapa

PASSWORD_RESET_TIMEOUT=900



